### mysql
#spring.datasource.url=jdbc:mysql://rdsdtw0e9lp0i7wfeq4g7public.mysql.rds.aliyuncs.com/monitor
#spring.datasource.username=aztsandbox
#spring.datasource.password=AZTTestdb365
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
### jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
